<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Домашняя страничка Костина Николая</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }
        #container {
            margin: 20px;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        #header {
            text-align: center;
            margin-bottom: 20px;
        }
        #sidebar {
            margin-top: 20px;
            margin-bottom: 20px;
        }
        #footer {
            margin-top: 20px;
            text-align: center;
            font-size: small;
        }
        h2 {
            border-bottom: 1px solid #ddd;
            padding-bottom: 10px;
        }
        ul {
            list-style-type: none;
            padding-left: 0;
        }
    </style>
</head>
<body>

<div id="container">
    <div id="header">
        <h2>Костин Николай</h2>
        <img src="фист.jpg" width="600" height="400" alt="Костин Николай">
    </div>

    <div id="navigation">
        <h2>Моя группа</h2>
    </div>

    <div id="sidebar">
        <h2>Навигация</h2>
        <ul>
            <li><a href="university.html" title="Мой ВУЗ">Университет</a></li>
            <li><a href="index.html" title="Обо мне">Обо мне</a></li>
        </ul>
    </div>

    <div id="content">
        <h2>Информация о группе</h2>
        <p>Я учусь в группе МОАИСбд-21 и нас 11 человек.</p>
    </div>

    <div id="clear"></div>

    <div id="footer">
        <h2>Дата создания страницы: 09.11.2024</h2>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
